目前游戏的主角有两种操作逻辑，具体选用哪种还是两种都要，就要看大家的喜好了


-------------------------------------------------------
1-传统纯键盘/手柄操作
这个操作模式可以参考MD游戏《魂斗罗-铁血兵团》，具体去玩一下可以立刻了解到几乎所有操作
该操作有两个模式，一般模式和定向射击模式

按键分布A
ASDW控制方向，J键射击，K键跳跃，L键特殊武器，H键切换自由/定向射击模式，F键菜单和暂停
按键分布B
方向键控制方向，Z键射击，X键跳跃，C键特殊武器，Shift键切换自由/定向射击模式，空格键菜单和暂停
（当然按键可以随意配置）

特别注明，没有趴下或者蹲下的功能

自由模式
角色可以左右移动的时候可以一边保持移动一边射击，向斜上斜下射击会维持移动，向上和向下射击会停止移动

定向射击模式
角色的射击方向被暂时锁定，移动和跳跃都不能改变射击方向，再次按下切换键和进入攀爬或悬挂模式可以取消掉该模式

----------------------------------------------------------
2-鼠标光标射击操作

按键分布
ASDW控制方向，鼠标光标瞄准，鼠标左键射击，鼠标右键特殊攻击，空格跳跃，F键菜单和暂停

在不射击的时候，角色只是持枪的标准姿势，射击停止后有两秒钟的时间维持瞄准光标，之后会恢复成标准姿势

----------------------------------------------------------
----------------------------------------------------------
这个游戏的主角包含有以下动作

左右移动，跳跃，攀墙，悬挂在天花板上，悬挂在绳索上；在不同的关卡中，还包括骑乘关卡，飞行关卡等等



参考操作：
ASDW控制方向，鼠标光标瞄准，鼠标左键射击，枪口指向鼠标（鼠标在玩家人物左侧则玩家贴图朝左，往右同），鼠标右键瞄准（光标变成十字，如果十字的位置有敌人则十字会逐渐变红，完全变红的时候会出现红光，表示这个敌人会一击必杀，敌人离开十字超过一秒红色消失，在这一秒内一击必杀仍有效，敌人躲在掩体下除外），空格跳跃，Tab键背包（如果附近有敌人的尸体可以在背包附近同时打开敌人背包），F键上载具（按照空座的默认顺序，1号是驾驶位），F+数字键上车的几号座位（1号是驾驶位）（如果车辆的座位小于摁键数字，或是目标位置有人，则乘坐最大数字的空闲位置，如果是敌人的车可以把敌人从座位上拉下并自己上车），QWE近战（在与敌人近战时会出现慢镜头，然后镜头拉大到玩家和与玩家近战的敌人，这时候会根据玩家或者敌人的攻击方向来屏幕显示QWE键提示，在规定时间内摁下就可以躲避敌人攻击或是对敌人产生有效攻击），W攀爬（仅限可攀爬的物体），E开门或进入物体（如箱子衣柜等可以隐蔽的物体），I打开绳索（将绳索挂在天花板或者可栓挂的部位），Q切断绳索，Z趴下，C蹲下，Esc暂停并进入等待菜单（包括退出游戏、设置、回到游戏等），1主武器，2副武器，V近战武器，G投掷武器，X工具药品等，shift加速奔跑，T拾取物品，R更换弹夹